# GRUB2 bootloader config
# Grub looks for this in the ISO image, grub expects this file at: /boot/grub/brub.cfg
# Our makefile will copy it to the right place when building the ISO
#
# Grub does the following with this:
# 1. GRUB starts and reads this config
# 2. It shows a menu with our entry (or boots automatically after timeout)
# 3. When selected, it loads our kernel binary using the "multiboot" command
# 4. It verifies the multiboot header (magic number 0x1BADB002)
# 5. It sets up 32-bit protected mode
# 6. It jumps to our _start entry point
#
# menuentry defines a boot option that appears in the GRUB menu
# "TupleOS" is the display name the user sees
menuentry "TupleOS" {
    multiboot /boot/tupleos.bin
}
# multiboot tells GRUB to load the kernel using the Multiboot protocol
# /boot/tupleos.bin is the path to our kernel INSIDE the ISO filesystem
#
# The Multiboot protocol means GRUB will:
#   - Load the kernel into memory at the address specified in our linker script
#   - Set up 32-bit protected mode
#   - Disable interrupts
#   - Put a pointer to a "multiboot info structure" in the EBX register
#     (contains memory map, boot device info, etc. - useful later)
#   - Put the magic number 0x2BADB002 in EAX (so we can verify GRUB loaded us)
#   - Jump to our entry point (_start in boot.asm)